REACT_APP_API_KEY=AIzaSyDgkhNs29eIkui1WzFeJNyyN2zFYXSs0JE
REACT_APP_AUTH_DOMAIN=imageupload-c51ca.firebaseapp.com
REACT_APP_PROJECT_ID=imageupload-c51ca
REACT_APP_STORAGE_BUCKET=imageupload-c51ca.appspot.com
REACT_APP_MESS_SENDER_ID=443213387458
REACT_APP_ID=1:443213387458:web:3d4369799bef9d95c4cd5b
REACT_APP_MEASURE_ID=G-5LKGBJJGW9